expression=[互粉]
words1=发现关注太多无法关注，请朋友们见谅，不过，关注我的，我用我朋友的号@孟子行关注你，谢谢！
wordsis=有粉必回！！！;诚心互粉，不骗粉删粉。。。。。有粉必回;o(∩∩)o...，我一看到马上就回，保证几秒内必回，放心粉我吧;(^_^)互粉的说下哈;求粉求粉！！！！！！！！;有粉必回，一秒内必回;废话少说，一秒必回;求粉一起粉！骗绕道;互粉50个，真心，亲，快来加我吧互粉50个，真心;在线互粉啦啦啦啦·····;#快速2000粉#亲，快来加我吧互粉;#快速2000粉#在线互粉，诚实守信;诚信互粉，有粉必回，可以看我比例，请放心粉我;交朋友，互粉;#快速2000粉#求粉质量粉忠实粉;
words2=今天一天在线，转为互粉来的!;在线诚信互粉！！！在线诚信互粉;忠诚互粉，看比例就知道…有粉必回！！！;诚心互粉，不骗粉删粉。。。。。有粉必回;o(∩∩)o...，我一看到马上就回，保证几秒内必回，放心粉我吧;(^_^)互粉的说下哈;求粉求粉！！！！！！！！;有粉必回，一秒内必回;废话少说，一秒必回;求粉一起粉！骗绕道;互粉50个，真心，亲，快来加我吧互粉50个，真心;在线互粉啦啦啦啦·····;#快速2000粉#亲，快来加我吧互粉;#快速2000粉#在线互粉，诚实守信;诚信互粉，有粉必回，可以看我比例，请放心粉我;交朋友，互粉;#快速2000粉#求粉质量粉忠实粉;
words=朋友们，互粉啊，互粉啊！！！;互粉互粉互粉！！！在线诚信互粉;(^_^)互粉的说下哈;求粉求粉！！！！！！！！;忠诚互粉，看比例就知道…有粉必回！！！;诚心互粉，不骗粉删粉。。。。。有粉必回;保证5秒内必回，放心粉我吧;(^_^)互粉的说下哈;求粉求粉！！！！！！！！;有粉必回，一秒内必回;废话少说，一秒必回;求粉一起粉！骗绕道;在线互粉啦啦啦啦·····;#快速2000粉#亲，快来加我吧互粉;#快速2000粉#在线互粉，诚实守信;诚信互粉，有粉必回，可以看我比例，请放心粉我;交朋友，互粉;#快速2000粉#求粉质量粉忠实粉;
words1=这么晚了，还是想求粉;再互粉一会就去睡觉了;同志们，一起再互粉一下就睡了;(^_^)互粉的说下哈;求粉求粉！！！！！！！！;有粉必回，一秒内必回;废话少说，一秒必回;求粉一起粉！骗绕道;互粉50个，真心，亲，快来加我吧互粉50个，真心;在线互粉啦啦啦啦·····;#快速2000粉#在线互粉啦啦啦啦·····;诚信互粉，有粉必回，可以看我比例，请放心粉我;交朋友，互粉;#快速2000粉#求粉质量粉忠实粉;求粉质量粉忠实粉;快点，再粉10个睡觉去啦啦啦...;前天晚上继续互粉！！！伤到了有木有！！！;前天晚上互粉互粉互粉！！！在线诚信互粉;
words3=麻烦请粉我，我用朋友的账号粉你们,@爱很简单吗_ 会关注你的，保证1分钟内;(^_^)互粉的说下哈@爱很简单吗_ 会粉你;求粉求粉！我用朋友的账号@爱很简单吗_粉你们，谢谢;忠诚互粉，看比例就知道…有粉必回！！！@爱很简单吗_ 粉你;诚心互粉，不骗粉删粉。。。。。有粉必回@爱很简单吗_ 会粉你
email=chen-hongqin@163.com
password=omqbROMni0s2FxSaqBSx7g
groups=714603;198719;200852;762352;276479;1533657;164491
othergroup=414542
proxyfollow=false
proxyemail=luanlexi@163.com
proxypass=nEXbKxZblxwELz9baus3hA