# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.


log4j.rootLogger=all,Console,AllLog
# Configure the console as our one appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.target = System.out
log4j.appender.Console.Threshold= INFO
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F@%L - %m%n

#AllLog
log4j.appender.AllLog = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.AllLog.file = log/all/all.log
log4j.appender.AllLog.DatePattern = '--'yyyy-MM-dd   
log4j.appender.AllLog.Threshold = INFO	
log4j.appender.AllLog.layout = org.apache.log4j.PatternLayout
log4j.appender.AllLog.layout.ConversionPattern =[%-5p]%d{HH:mm:ss,SSS}, [Class]%-c{1}, %m%n


#CONSOLE
log4j.logger.custom= all, Weibo
#\u518D\u8BBE\u7F6E\u5305\u4E0D\u7EE7\u627F\u7236\u7C7B\u5C31\u53EF\u4EE5\u4E86\uFF0C\u81EA\u5DF1\u8F93\u51FA\u7EA7\u522B\u4E3AINFO
log4j.additivity.custom=false
log4j.appender.Weibo = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Weibo.file = log/weibo/weibo.log
log4j.appender.Weibo.DatePattern = '--'yyyy-MM-dd  
log4j.appender.Weibo.Threshold = INFO	 
log4j.appender.Weibo.layout = org.apache.log4j.PatternLayout
log4j.appender.Weibo.layout.ConversionPattern = [%-5p]%d{HH:mm:ss,SSS}, [Class]%-c{1}, %m%n

